<!DOCTYPE html>
<html lang="en">
 <head>
  <meta charset="UTF-8">
  <title>Dashboard for /var/www/html/client/ximilar-php-client/src</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href=".css/bootstrap.min.css" rel="stylesheet" type="text/css">
  <link href=".css/nv.d3.min.css" rel="stylesheet" type="text/css">
  <link href=".css/style.css" rel="stylesheet" type="text/css">
  <link href=".css/custom.css" rel="stylesheet" type="text/css">
 </head>
 <body>
  <header>
   <div class="container-fluid">
    <div class="row">
     <div class="col-md-12">
      <nav aria-label="breadcrumb">
       <ol class="breadcrumb">
         <li class="breadcrumb-item"><a href="index.html">/var/www/html/client/ximilar-php-client/src</a></li>
         <li class="breadcrumb-item active">(Dashboard)</li>

       </ol>
      </nav>
     </div>
    </div>
   </div>
  </header>
  <div class="container-fluid">
   <div class="row">
    <div class="col-md-12">
     <h2>Classes</h2>
    </div>
   </div>
   <div class="row">
    <div class="col-md-6">
     <h3>Coverage Distribution</h3>
     <div id="classCoverageDistribution" style="height: 300px;">
       <svg></svg>
     </div>
    </div>
    <div class="col-md-6">
     <h3>Complexity</h3>
     <div id="classComplexity" style="height: 300px;">
       <svg></svg>
     </div>
    </div>
   </div>
   <div class="row">
    <div class="col-md-6">
     <h3>Insufficient Coverage</h3>
     <div class="scrollbox">
      <table class="table">
       <thead>
        <tr>
         <th>Class</th>
         <th class="text-right">Coverage</th>
        </tr>
       </thead>
       <tbody>
       <tr><td><a href="response/ListResponse.php.html#17">Ximilar\Client\Response\ListResponse</a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="response/Response.php.html#9">Ximilar\Client\Response\Response</a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="request/Request.php.html#8">Ximilar\Client\Request\Request</a></td><td class="text-right">58%</td></tr>
       <tr><td><a href="XimilarClient.php.html#22">Ximilar\Client\XimilarClient</a></td><td class="text-right">75%</td></tr>

       </tbody>
      </table>
     </div>
    </div>
    <div class="col-md-6">
     <h3>Project Risks</h3>
     <div class="scrollbox">
      <table class="table">
       <thead>
        <tr>
         <th>Class</th>
         <th class="text-right"><abbr title="Change Risk Anti-Patterns (CRAP) Index">CRAP</abbr></th>
        </tr>
       </thead>
       <tbody>
       <tr><td><a href="response/ListResponse.php.html#17">Ximilar\Client\Response\ListResponse</a></td><td class="text-right">420</td></tr>
       <tr><td><a href="request/Request.php.html#8">Ximilar\Client\Request\Request</a></td><td class="text-right">19</td></tr>
       <tr><td><a href="XimilarClient.php.html#22">Ximilar\Client\XimilarClient</a></td><td class="text-right">12</td></tr>

       </tbody>
      </table>
     </div>
    </div>
   </div>
   <div class="row">
    <div class="col-md-12">
     <h2>Methods</h2>
    </div>
   </div>
   <div class="row">
    <div class="col-md-6">
     <h3>Coverage Distribution</h3>
     <div id="methodCoverageDistribution" style="height: 300px;">
       <svg></svg>
     </div>
    </div>
    <div class="col-md-6">
     <h3>Complexity</h3>
     <div id="methodComplexity" style="height: 300px;">
       <svg></svg>
     </div>
    </div>
   </div>
   <div class="row">
    <div class="col-md-6">
     <h3>Insufficient Coverage</h3>
     <div class="scrollbox">
      <table class="table">
       <thead>
        <tr>
         <th>Method</th>
         <th class="text-right">Coverage</th>
        </tr>
       </thead>
       <tbody>
       <tr><td><a href="response/Response.php.html#15"><abbr title="Ximilar\Client\Response\Response::__construct">__construct</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="response/ListResponse.php.html#66"><abbr title="Ximilar\Client\Response\ListResponse::extractPage">extractPage</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="response/ListResponse.php.html#133"><abbr title="Ximilar\Client\Response\ListResponse::getResults">getResults</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="response/ListResponse.php.html#125"><abbr title="Ximilar\Client\Response\ListResponse::getPreviousPage">getPreviousPage</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="response/ListResponse.php.html#117"><abbr title="Ximilar\Client\Response\ListResponse::getNextPage">getNextPage</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="response/ListResponse.php.html#109"><abbr title="Ximilar\Client\Response\ListResponse::getCount">getCount</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="response/ListResponse.php.html#97"><abbr title="Ximilar\Client\Response\ListResponse::listPage">listPage</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="response/ListResponse.php.html#87"><abbr title="Ximilar\Client\Response\ListResponse::previous">previous</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="response/ListResponse.php.html#77"><abbr title="Ximilar\Client\Response\ListResponse::next">next</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="response/ListResponse.php.html#53"><abbr title="Ximilar\Client\Response\ListResponse::processResults">processResults</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="response/ListResponse.php.html#24"><abbr title="Ximilar\Client\Response\ListResponse::__construct">__construct</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="request/Request.php.html#92"><abbr title="Ximilar\Client\Request\Request::applyData">applyData</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="request/Request.php.html#47"><abbr title="Ximilar\Client\Request\Request::getModelClass">getModelClass</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="request/Request.php.html#26"><abbr title="Ximilar\Client\Request\Request::clone">clone</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="XimilarClient.php.html#57"><abbr title="Ximilar\Client\XimilarClient::list">list</abbr></a></td><td class="text-right">50%</td></tr>
       <tr><td><a href="XimilarClient.php.html#83"><abbr title="Ximilar\Client\XimilarClient::throwRequestException">throwRequestException</abbr></a></td><td class="text-right">50%</td></tr>
       <tr><td><a href="XimilarClient.php.html#93"><abbr title="Ximilar\Client\XimilarClient::throwException">throwException</abbr></a></td><td class="text-right">60%</td></tr>
       <tr><td><a href="request/Request.php.html#37"><abbr title="Ximilar\Client\Request\Request::checkCommand">checkCommand</abbr></a></td><td class="text-right">66%</td></tr>
       <tr><td><a href="XimilarClient.php.html#69"><abbr title="Ximilar\Client\XimilarClient::execute">execute</abbr></a></td><td class="text-right">80%</td></tr>
       <tr><td><a href="XimilarClient.php.html#29"><abbr title="Ximilar\Client\XimilarClient::__construct">__construct</abbr></a></td><td class="text-right">80%</td></tr>

       </tbody>
      </table>
     </div>
    </div>
    <div class="col-md-6">
     <h3>Project Risks</h3>
     <div class="scrollbox">
      <table class="table">
       <thead>
        <tr>
         <th>Method</th>
         <th class="text-right"><abbr title="Change Risk Anti-Patterns (CRAP) Index">CRAP</abbr></th>
        </tr>
       </thead>
       <tbody>
       <tr><td><a href="response/ListResponse.php.html#24"><abbr title="Ximilar\Client\Response\ListResponse::__construct">__construct</abbr></a></td><td class="text-right">20</td></tr>
       <tr><td><a href="response/ListResponse.php.html#97"><abbr title="Ximilar\Client\Response\ListResponse::listPage">listPage</abbr></a></td><td class="text-right">20</td></tr>
       <tr><td><a href="response/ListResponse.php.html#77"><abbr title="Ximilar\Client\Response\ListResponse::next">next</abbr></a></td><td class="text-right">6</td></tr>
       <tr><td><a href="response/ListResponse.php.html#87"><abbr title="Ximilar\Client\Response\ListResponse::previous">previous</abbr></a></td><td class="text-right">6</td></tr>
       <tr><td><a href="response/ListResponse.php.html#117"><abbr title="Ximilar\Client\Response\ListResponse::getNextPage">getNextPage</abbr></a></td><td class="text-right">6</td></tr>
       <tr><td><a href="response/ListResponse.php.html#125"><abbr title="Ximilar\Client\Response\ListResponse::getPreviousPage">getPreviousPage</abbr></a></td><td class="text-right">6</td></tr>
       <tr><td><a href="XimilarClient.php.html#93"><abbr title="Ximilar\Client\XimilarClient::throwException">throwException</abbr></a></td><td class="text-right">3</td></tr>
       <tr><td><a href="request/Request.php.html#37"><abbr title="Ximilar\Client\Request\Request::checkCommand">checkCommand</abbr></a></td><td class="text-right">2</td></tr>
       <tr><td><a href="XimilarClient.php.html#29"><abbr title="Ximilar\Client\XimilarClient::__construct">__construct</abbr></a></td><td class="text-right">2</td></tr>
       <tr><td><a href="XimilarClient.php.html#69"><abbr title="Ximilar\Client\XimilarClient::execute">execute</abbr></a></td><td class="text-right">2</td></tr>

       </tbody>
      </table>
     </div>
    </div>
   </div>
   <footer>
    <hr/>
    <p>
     <small>Generated by <a href="https://github.com/sebastianbergmann/php-code-coverage" target="_top">php-code-coverage 6.1.4</a> using <a href="https://secure.php.net/" target="_top">PHP 7.4.0</a> with <a href="https://xdebug.org/">Xdebug 2.9.0</a> and <a href="https://phpunit.de/">PHPUnit 7.5.20</a> at Fri Mar 27 17:53:28 UTC 2020.</small>
    </p>
   </footer>
  </div>
  <script src=".js/jquery.min.js" type="text/javascript"></script>
  <script src=".js/d3.min.js" type="text/javascript"></script>
  <script src=".js/nv.d3.min.js" type="text/javascript"></script>
  <script type="text/javascript">
$(document).ready(function() {
  nv.addGraph(function() {
    var chart = nv.models.multiBarChart();
    chart.tooltips(false)
      .showControls(false)
      .showLegend(false)
      .reduceXTicks(false)
      .staggerLabels(true)
      .yAxis.tickFormat(d3.format('d'));

    d3.select('#classCoverageDistribution svg')
      .datum(getCoverageDistributionData([2,0,0,0,0,0,1,0,1,0,0,6], "Class Coverage"))
      .transition().duration(500).call(chart);

    nv.utils.windowResize(chart.update);

    return chart;
  });

  nv.addGraph(function() {
    var chart = nv.models.multiBarChart();
    chart.tooltips(false)
      .showControls(false)
      .showLegend(false)
      .reduceXTicks(false)
      .staggerLabels(true)
      .yAxis.tickFormat(d3.format('d'));

    d3.select('#methodCoverageDistribution svg')
      .datum(getCoverageDistributionData([14,0,0,0,0,0,2,2,0,2,0,10], "Method Coverage"))
      .transition().duration(500).call(chart);

    nv.utils.windowResize(chart.update);

    return chart;
  });

  function getCoverageDistributionData(data, label) {
    var labels = [
      '0%',
      '0-10%',
      '10-20%',
      '20-30%',
      '30-40%',
      '40-50%',
      '50-60%',
      '60-70%',
      '70-80%',
      '80-90%',
      '90-100%',
      '100%'
    ];
    var values = [];
    $.each(labels, function(key) {
      values.push({x: labels[key], y: data[key]});
    });

    return [
      {
        key: label,
        values: values,
        color: "#4572A7"
      }
    ];
  }
  nv.addGraph(function() {
    var chart = nv.models.scatterChart()
      .showDistX(true)
      .showDistY(true)
      .showLegend(false)
      .forceX([0, 100]);
    chart.tooltipContent(function(graph) {
      return '<p>' + graph.point.class + '</p>';
    });

    chart.xAxis.axisLabel('Code Coverage (in percent)');
    chart.yAxis.axisLabel('Cyclomatic Complexity');

    d3.select('#classComplexity svg')
      .datum(getComplexityData([[100,1,"<a href=\"RecognitionClient.php.html#14\">Ximilar\\Client\\RecognitionClient<\/a>"],[100,2,"<a href=\"RestClient.php.html#10\">Ximilar\\Client\\RestClient<\/a>"],[75,11,"<a href=\"XimilarClient.php.html#22\">Ximilar\\Client\\XimilarClient<\/a>"],[100,0,"<a href=\"exception\/XimilarClientAuthorizationException.php.html#11\">Ximilar\\Client\\Exception\\XimilarClientAuthorizationException<\/a>"],[100,0,"<a href=\"exception\/XimilarClientException.php.html#11\">Ximilar\\Client\\Exception\\XimilarClientException<\/a>"],[100,0,"<a href=\"exception\/XimilarException.php.html#8\">Ximilar\\Client\\Exception\\XimilarException<\/a>"],[100,1,"<a href=\"request\/ListRequest.php.html#12\">Ximilar\\Client\\Request\\ListRequest<\/a>"],[58.82352941176471,11,"<a href=\"request\/Request.php.html#8\">Ximilar\\Client\\Request\\Request<\/a>"],[0,20,"<a href=\"response\/ListResponse.php.html#17\">Ximilar\\Client\\Response\\ListResponse<\/a>"],[0,1,"<a href=\"response\/Response.php.html#9\">Ximilar\\Client\\Response\\Response<\/a>"]], 'Class Complexity'))
      .transition()
      .duration(500)
      .call(chart);

    nv.utils.windowResize(chart.update);

    return chart;
  });

  nv.addGraph(function() {
    var chart = nv.models.scatterChart()
      .showDistX(true)
      .showDistY(true)
      .showLegend(false)
      .forceX([0, 100]);
    chart.tooltipContent(function(graph) {
      return '<p>' + graph.point.class + '</p>';
    });

    chart.xAxis.axisLabel('Code Coverage (in percent)');
    chart.yAxis.axisLabel('Method Complexity');

    d3.select('#methodComplexity svg')
      .datum(getComplexityData([[100,1,"<a href=\"RecognitionClient.php.html#23\">Ximilar\\Client\\RecognitionClient::listTasks<\/a>"],[100,2,"<a href=\"RestClient.php.html#13\">Ximilar\\Client\\RestClient::create<\/a>"],[80,2,"<a href=\"XimilarClient.php.html#29\">Ximilar\\Client\\XimilarClient::__construct<\/a>"],[100,1,"<a href=\"XimilarClient.php.html#41\">Ximilar\\Client\\XimilarClient::initClient<\/a>"],[50,1,"<a href=\"XimilarClient.php.html#57\">Ximilar\\Client\\XimilarClient::list<\/a>"],[80,2,"<a href=\"XimilarClient.php.html#69\">Ximilar\\Client\\XimilarClient::execute<\/a>"],[50,1,"<a href=\"XimilarClient.php.html#83\">Ximilar\\Client\\XimilarClient::throwRequestException<\/a>"],[60,3,"<a href=\"XimilarClient.php.html#93\">Ximilar\\Client\\XimilarClient::throwException<\/a>"],[100,1,"<a href=\"XimilarClient.php.html#109\">Ximilar\\Client\\XimilarClient::getHeaders<\/a>"],[100,1,"<a href=\"request\/ListRequest.php.html#15\">Ximilar\\Client\\Request\\ListRequest::__construct<\/a>"],[100,1,"<a href=\"request\/Request.php.html#16\">Ximilar\\Client\\Request\\Request::__construct<\/a>"],[0,1,"<a href=\"request\/Request.php.html#26\">Ximilar\\Client\\Request\\Request::clone<\/a>"],[66.66666666666666,2,"<a href=\"request\/Request.php.html#37\">Ximilar\\Client\\Request\\Request::checkCommand<\/a>"],[0,1,"<a href=\"request\/Request.php.html#47\">Ximilar\\Client\\Request\\Request::getModelClass<\/a>"],[100,2,"<a href=\"request\/Request.php.html#55\">Ximilar\\Client\\Request\\Request::setModelClass<\/a>"],[100,1,"<a href=\"request\/Request.php.html#65\">Ximilar\\Client\\Request\\Request::getCommand<\/a>"],[100,1,"<a href=\"request\/Request.php.html#74\">Ximilar\\Client\\Request\\Request::getData<\/a>"],[100,1,"<a href=\"request\/Request.php.html#83\">Ximilar\\Client\\Request\\Request::setData<\/a>"],[0,1,"<a href=\"request\/Request.php.html#92\">Ximilar\\Client\\Request\\Request::applyData<\/a>"],[0,4,"<a href=\"response\/ListResponse.php.html#24\">Ximilar\\Client\\Response\\ListResponse::__construct<\/a>"],[0,1,"<a href=\"response\/ListResponse.php.html#53\">Ximilar\\Client\\Response\\ListResponse::processResults<\/a>"],[0,1,"<a href=\"response\/ListResponse.php.html#66\">Ximilar\\Client\\Response\\ListResponse::extractPage<\/a>"],[0,2,"<a href=\"response\/ListResponse.php.html#77\">Ximilar\\Client\\Response\\ListResponse::next<\/a>"],[0,2,"<a href=\"response\/ListResponse.php.html#87\">Ximilar\\Client\\Response\\ListResponse::previous<\/a>"],[0,4,"<a href=\"response\/ListResponse.php.html#97\">Ximilar\\Client\\Response\\ListResponse::listPage<\/a>"],[0,1,"<a href=\"response\/ListResponse.php.html#109\">Ximilar\\Client\\Response\\ListResponse::getCount<\/a>"],[0,2,"<a href=\"response\/ListResponse.php.html#117\">Ximilar\\Client\\Response\\ListResponse::getNextPage<\/a>"],[0,2,"<a href=\"response\/ListResponse.php.html#125\">Ximilar\\Client\\Response\\ListResponse::getPreviousPage<\/a>"],[0,1,"<a href=\"response\/ListResponse.php.html#133\">Ximilar\\Client\\Response\\ListResponse::getResults<\/a>"],[0,1,"<a href=\"response\/Response.php.html#15\">Ximilar\\Client\\Response\\Response::__construct<\/a>"]], 'Method Complexity'))
      .transition()
      .duration(500)
      .call(chart);

    nv.utils.windowResize(chart.update);

    return chart;
  });

  function getComplexityData(data, label) {
    var values = [];
    $.each(data, function(key) {
      var value = Math.round(data[key][0]*100) / 100;
      values.push({
        x: value,
        y: data[key][1],
        class: data[key][2],
        size: 0.05,
        shape: 'diamond'
      });
    });

    return [
      {
        key: label,
        values: values,
        color: "#4572A7"
      }
    ];
  }
});
  </script>
 </body>
</html>
